# TimeLapse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deimian86/timelapse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deimian86/timelapse/: Comment.java  CommentAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deimian86/timelapse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
time-lapse/: build.gradle  proguard-rules.pro
time-lapse/src/androidTest/java/com/deimian86/timelapse/: ExampleInstrumentedTest.java
time-lapse/src/main/: AndroidManifest.xml
time-lapse/src/main/java/com/deimian86/timelapse/: TimeLapse.java
time-lapse/src/main/res/values/: strings.xml
time-lapse/src/main/res/values-es/: strings.xml
